# AiProject

./: docker-compose.yaml
GymAiBackend/: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
GymAiBackend/src/main/java/com/stenfra/GymAi/: GymAiApplication.java
GymAiBackend/src/main/java/com/stenfra/GymAi/ExceptionHandler/: GlobalExceptionHandler.java
GymAiBackend/src/main/java/com/stenfra/GymAi/Exceptions/: InvalidRoleException.java  UserAlreadyExistsEx.java
GymAiBackend/src/main/java/com/stenfra/GymAi/configuration/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
GymAiBackend/src/main/java/com/stenfra/GymAi/controller/: AuthUserController.java  UserController.java  apicontroller.java
GymAiBackend/src/main/java/com/stenfra/GymAi/cors/: DemoCorsFilter.java
GymAiBackend/src/main/java/com/stenfra/GymAi/models/dto/: UserDto.java
GymAiBackend/src/main/java/com/stenfra/GymAi/models/dtos/login/: LoginRequest.java  (+1 more)
GymAiBackend/src/main/java/com/stenfra/GymAi/models/entities/: Gender.java  Role.java  User.java
GymAiBackend/src/main/java/com/stenfra/GymAi/models/entity/: UserEntity.java
GymAiBackend/src/main/java/com/stenfra/GymAi/repositories/: UserRepository.java
GymAiBackend/src/main/java/com/stenfra/GymAi/repository/: UserRepository.java
GymAiBackend/src/main/java/com/stenfra/GymAi/security/: AuthEntryPointJwt.java  JwtAuthFilter.java  JwtService.java  WebSecurityConfig.java
GymAiBackend/src/main/java/com/stenfra/GymAi/securityConfig/: AppConfig.java  AuthEntryPointJwt.java  JwtAuthFilter.java  JwtService.java  WebSecurityConfig.java
GymAiBackend/src/main/java/com/stenfra/GymAi/service/: AuthService.java  UserService.java
GymAiBackend/src/main/java/com/stenfra/GymAi/service/UserService/: UserService.java
GymAiBackend/src/main/java/com/stenfra/GymAi/service/UserServiceImpl/: UserServiceImpl.java
GymAiBackend/src/main/resources/: application.properties
GymAiBackend/src/main/resources/templates/: home.html  myAccount.html
GymAiBackend/src/test/java/com/stenfra/GymAi/: GymAiApplicationTests.java
(+20 files in other folders)
