spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=GymAi
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.datasource.username=sa
spring.datasource.password=Stefano@1999
debug=false
spring.jpa.hibernate.ddl-auto=create-drop