spring.datasource.url=jdbc:mysql://localhost:3306/GymAiDb?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
# App Properties
spring.security.jwtCookieName=GymAi
spring.security.jwtSecret=1CD35FC7BB1AF32FC4CAC2C26EC8B
spring.security.jwtExpirationMs=86400000